#입력받고 연사자를 입력을 받고 계산할 수를 입력을 받는다
#그리고 위에 입력 받은 수를 계산을하여 프린트를 한다 
#입력하라는 연산자를 입력을 안할시 다시 입력하라는 메세지 띄움
num = int(input("연산할 숫자를 입력해주세요:")) #첫번째로 계산할 숫자를 입력을 받는다
san = input("+,-,*,/,**,//,%를 입력해주세요:")             #연산자를 입력을 받는다
num1 = int(input("연산할 숫자를 입력해주세요:"))#두번째로 계산할 숫자를 입력을 받는다
if san == "+":     #연산자(san)이 +이면 if문 안에 있는 코드로 내려가고 아니면 elif로 내려감
  print("출력예시") #출력예시
  print(num,san,num1,"=",num+num1)  #입력받는 숫자를 연산자((+)를 사용하여 순서대로 계산하고  print
elif san == "-": #san이 -이면 elif문 안에있는 코드로 내려가서 실행
  print("출력예시") #출력예시
  print(num,san,num1,"=",num-num1) #입력받는 숫자를 연산자(-)를 사용하여 순서대로 계산하고 print
elif san == "*":  #입력받는 연산자가 *이면 아래 코드를 실행
  print("출력예시") #출력예시
  print(num,san,num1,"=",num*num1)  #입력받는 수 연산자 입력받는 2번째수를 계산하고 print
elif san == "/": #san이 /이면 아래코드를 실행 
  print("출력예시") #출력예시
  print(num,san,num1,"=",num/num1)  #입력받은 첫 번째수 연산자 입력받은 두 번째수를 계산하고 print
elif san =="**":
  print("출력예시")
  print(num,san,num1,"=",num**num1)
elif san =="%":
  print("출력예시")
  print(num,san,num1,"=",num%num1)
elif san =="//":
  print("출력예시")
  print(num,san,num1,"=",num//num1)
else: #위에 4개가 다 거짓이면 else문을 실행
  print("다시 입력해주세요") #다시 입력해주세요
